<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scsle-1">
	<style>
	body {
	margin: 0;
	font-family: montserrat;
	}
	.hero-image {
	background-image: url("fsncyplate.jpg");
	background-color:#cccccc;
	height:500px;
	backgtound-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	postion: relative;
		}
		.hero-text {
			text-align:start;
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			color: white;
		}
	</style>
	</head>
<body>
		
		<nav style="text-align:right; font-family: montserrat;"> <a href ="menu.html"> &#127818; menu </a>

</nav>
	
	<div class="hero-image">
		<div class="hero-text">
		<h1 style="font-size:50px"> san antonio streets</h1>
	</div>
		</div>
		
		
		
		
	</body>
</html>